<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            margin: 0;
            background-image: url(https://img.freepik.com/vector-gratis/fondo-negro-degradado-cubos_23-2149177090.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            font-family: monospace;
        
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            max-width: 320px;
            padding: 16px;
            border-radius:5%;
            box-shadow: 0 4px 8px 0 rgba(255,255,255,0.5);
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(4px);
            text-align: center;
             
        }

        img{
            width: 240px;
            height: 240px;
            border-radius: 20%;
        }

        h1{
            margin:0;
            font-size: 18px;
        }

        h2{
            margin: 0;
            color: lightblue;
            font-size: 16px;
        }

        p{
            margin: 0;
            font-size: 14px;
        }

        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
        }

        .badge{
            padding: 4px;
            border-radius: 8px;
            background-color: #23b5e8;
            color: black;
            font-weight: 700;
            transition: box-shadow 0.25s;filter: 0.25s;
            
            &:hover{
                box-shadow: 0 2px 4px #23b5e8;
                filter: brightness(1.25);
            }
        }

        .link{
            color: white;
            font-weight: 700;
            transition: color 0.25s;


            &:hover{
                color: #23b5e8;
            }
        }
       


    </style>
</head>

<body>
    <main>
        <img src="Imagenes/Leofoto.jpg" alt="Leonardo César" whit="224" height="224">
        <h1>⚽ ❤️Leonardo César❤️⚽<sup>28</sup></h1>
        <h2>💻💙Frontend💻💙🐙💻📁GitHub🐙💻📁</h2>
        <p>🤓📚Amante del aprendizaje🤓📚Mis virtudes y fortalezas son el trabajo en equipo,
            la perseverancia, confianza y la facilidad de aprendizaje🤓📚</p>
    
    <ul>
        <li class="badge">🎨🧩Base de Datos🎨🧩</li>
        <li class="badge">☕💻SpringBoot☕💻</li>
        <li class="badge">🛡️🔒💻Cybersecurity🛡️🔒💻</li>
        <li class="badge">💾💻🔋JavaScrpit💾💻🔋</li>
    </ul>

    <ul>
        <li>
            <a class="link"href="https://www.instagram.com/leonardo_cesar_mg/">Instagram</a>
        </li>
        <li>
            <a class="link"href="https://www.facebook.com/leonardo.cesar.56">Facebook</a>
        </li>
        <li>
            <a class="link"href="https://github.com/Leonardo1232">Github</a>
        </li>
        <li>
            <a class="link"href="https://www.linkedin.com/in/leonardo-c%C3%A9sar-mozo-guarniz-3a4729183/">Linkedin</a>
        </li>
    </ul>
</main>
</body>

</html>